[GENERAL]
TOOLSREL=8.56.03
PATCHBASELANG=ENG
[PROJECT]
RELEASE=HRMS 9.20.000
SRVPACK=0
MAINTPROJ=0
[RELEASES]
COUNT=025
Release000=HRMS 9.20.00.000
RelDTTM000=2018-12-15-19.30.26.370000
Release001=HRMS and Campus Solutions 9.10.00.000
RelDTTM001=2013-04-27-02.54.47.170000
Release002=HRMS and Campus Solutions 9.00.00.000
RelDTTM002=2008-05-03-18.35.32.380000
Release003=HRMS 8.80.01.000
RelDTTM003=2003-11-06-13.19.15.653000
Release004=HRMS 8.30.01.000
RelDTTM004=2003-04-09-15.14.36.687000
Release005=HRMS 8.80.00.000
RelDTTM005=2002-12-06-15.01.55.357000
Release006=HRMS 8.30.00.000
RelDTTM006=2001-10-18-12.44.59.393000
Release007=HRMS 8.00.01.000
RelDTTM007=2000-11-30-14.35.02.937000
Release008=HRMS 8.00.00.000
RelDTTM008=2000-08-17-14.46.55.543000
Release009=U.S. Federal Govt 7.51.00.000
RelDTTM009=1999-09-03-17.31.11.263000
Release010=Education and Government 7.51.00.000
RelDTTM010=1999-06-24-11.36.35.170000
Release011=Public Sector 7.02.00.000
RelDTTM011=1999-04-20-15.04.26.170000
Release012=U.S. Federal Govt 7.50.00.000
RelDTTM012=1999-03-25-12.25.48.530000
Release013=Education and Government 7.50.00.000
RelDTTM013=1998-11-12-09.58.57.357000
Release014=Core 7.51.00.000
RelDTTM014=1998-05-13-17.30.56.763000
Release015=Core 7.50.00.000
RelDTTM015=1998-05-12-17.30.56.763000
Release016=U.S. Federal Govt 7.00.00.000
RelDTTM016=1997-11-15-14.13.00.590000
Release017=Core 7.02.00.000
RelDTTM017=1997-09-08-18.55.00.000000
Release018=Core 7.01.00.000
RelDTTM018=1997-09-07-18.55.00.000000
Release019=Core 7.00.00.000
RelDTTM019=1997-09-06-18.55.00.000000
Release020=Core 6.01.00.000
RelDTTM020=1904-01-01-12.00.00.000000
Release021=Core 6.00.00.000
RelDTTM021=1903-01-01-12.00.00.000000
Release022=Core 5.12.00.000
RelDTTM022=1902-01-01-12.00.00.000000
Release023=Core 5.11.00.000
RelDTTM023=1901-01-01-12.00.00.000000
Release024=Core 5.10.00.000
RelDTTM024=1900-01-01-12.00.00.000000
